<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/style.css" >
    <link rel="scss" href="./asset/css/style1.scss" >
    <link rel="stylesheet" href="./style1.css">
    <link rel="stylesheet" href="./style1.css.map">
    <link rel="stylesheet" href="./asset/css/style-copy.css">
    <!-- <link rel="stylesheet" href="/asset/PHP/uploadData.php"> -->
    <link rel="stylesheet" href="./asset/fontawesome/fontawesome-free-6.1.2-web/fontawesome-free-6.1.2-web/css/all.css">
    <title>Snake</title>
</head>
<body>
    <div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    </div>
    <div class="container">
        <div class="loading">
            <span>R</span>
            <span>U</span>
            <span>B</span>
            <span>I</span>
            <span>K</span>
            <span>K</span>
        </div>
        <div class="options-board hidden" >
            <a class="btn-option" id="start-game">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Start game</a>
            <a class="btn-option" id="setting">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Settings</a>
            <a class="btn-option" id="score-board">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Scoreboard</a>
            <a class="btn-option" id="quit-game">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Quit game</a>
            <a class="btn-option" id="feedback">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Feedback</a>
        </div>
        <div class="score score-info hidden"></div>
        <div id="point-board" class="hidden" >
        </div>
        <div id="game-board">
        </div>
        <div class="board-notice hidden">
            <div class="whenLose hidden" style="display: contents;">
                <h1 class="para-notice" >GameOver</h1>
                <h3 class="para-notice score-notice"></h3>
            </div>
            <div class="whenWin hidden" style="display: contents;">
                <h1 class="congratulation">CONGRATULATIONS 
                    <i class="fa-solid fa-face-kiss-wink-heart icon-heart"></i>
                    <i class="fa-solid fa-face-kiss-wink-heart icon-heart"></i>
                </h1>
                <h3 class="medal-notice"></h3>
                <div class="box-input-name" style ="display: flex; align-items: center;">
                    <input id="input-name" type="text" placeholder="YOUR NAME.." size="15">
                    <i class="fa-solid fa-square-check icon-check-inputName"></i>
                </div>
                <div class="username"></div>
            </div>
            <div class="btn-notice">
                <span class="gameOverPlayAgain">PLAY AGAIN</span>
                <span class="gameOverOk">QUIT</span>
            </div>
        </div>
        <div class="board-quit-game hidden">
            <div class="big-board"
            style = "background-color: #eeecec00;
            width: 500px;
            height: 500px;
            position: absolute;
            z-index: 1;"></div>
            <p class="para-quit-game">ARE YOU SURE ?</p>
            <div class="btn-quit-game">
                <span class="accept-quit">YES</span>
                <span class="no-quit">NO</span>
            </div>
        </div>
        <div class="board-feedback hidden">
            <span class="btn-feedback-back-icon">
                <i class="fa-solid fa-circle-xmark"></i>
            </span>
            <div class="add-comment">
                <span class="vote-stars">
                    <i class="fa-solid fa-star star-1"></i>
                    <i class="fa-solid fa-star star-2"></i>
                    <i class="fa-solid fa-star star-3"></i>
                    <i class="fa-solid fa-star star-4"></i>
                    <i class="fa-solid fa-star star-5"></i>
                </span>
                <p class="para-vote hidden"></p>
                <div class="box-add-comment">
                    <input class="input-comment" type="text" placeholder="Add a comment..">
                    <i class="fa-regular fa-circle-check icon-check-addcomment"></i>
                </div>
            </div>
            <div class="comments">
            </div>
        </div>
        <div class="board-setting hidden">
            <span class="btn-setting-back-icon">
                <i class="fa-solid fa-xmark"></i>
            </span>
            <span class="btn-setting-items btn-setting-mode">MODE</span>
            <span class="btn-setting-items btn-setting-game">GAME</span>
            <span class="btn-setting-items btn-setting-info">INFO</span>
        </div>
        <div class="board-setting-info hidden">
            <span class="btn-setting-info-back-icon">
                <i class="fa-solid fa-rectangle-xmark"></i>
            </span>
            <div style="display: contents;">
                <p class="setting-info-content">
                    Thank You for Visiting
                    <i class="fa-solid fa-heart-circle-bolt" style="color: red;"></i>
                </p>
                <p class="setting-info-contact">
                    Contact
                </p>
                <span class="icon-social" style="font-size: 34px;">
                    <i class="fa-solid fa-envelope"></i>
                    <i class="fa-brands fa-facebook" style="color: #0739f0ad;margin: 0 12px"></i>
                    <i class="fa-brands fa-twitter" style="color: #0082ff9e;"></i>
                </span>
            </div>

        </div>
        <div class="board-setting-game hidden">
            <span class="btn-setting-game-back-icon">
                <i class="fa-solid fa-rectangle-xmark"></i>
            </span>
            <div class="setting-game-options setting-game-sound">
                <p style="margin-right: 10px;">SOUND</p>
                <label class="toggler-wrapper ">
                    <input class="checkbox-setting-game" type="checkbox" checked="false" style="display: none;">
                    <div class="toggler-slider">
                      <div class="toggler-knob"></div>
                    </div>
                    <audio loop="true" class="myMusic-background" src="./asset/music/music_snake_muonDuocCungEm.mp3" type="audio">
                    </audio>
                </label>
            </div>
            <div class="setting-game-options setting-game-speed">
                <p style="margin-right: 10px;">SPEED</p>
                <input class="setting-game-speed-input" type="number" min="5" max="20" value=6 style="padding: 8px 2px;">
                </div>
            <div class="setting-game-options setting-game-background" style= "flex-direction: column; align-items: baseline;">
                <p style="margin-right: 10px;">BACKGROUND_IMAGE</p>
                <form>
                    <input class="file-setting-game" type="file" name="fileupload" style="width: 184px;">
                    <button type="submit" class="upload-setting-img" value="Upload" name="submit">Upload</button>
                </form>
            </div>
        </div>
        <div class="board-setting-mode hidden">
            <span class="btn-setting-mode-back-icon">
                <i class="fa-solid fa-rectangle-xmark"></i>
            </span>
        </div>
    </div>
    <script src="./asset/javascript/snake.js" type="module"></script>
    <script src="./asset/javascript/game.js" type="module"></script>
    <script src="./asset/javascript/data.js" type="module"></script>
</body>
</html>